{
  "name": "workout-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@gsap/react": "^2.1.1",
    "axios": "^1.7.3",
    "cookies-next": "^4.2.1",
    "crypto": "^1.0.1",
    "google-auth-library": "^9.13.0",
    "google-spreadsheet": "^4.1.2",
    "googleapis": "^140.0.1",
    "gsap": "^3.12.5",
    "net": "^1.0.2",
    "next": "14.2.5",
    "react": "^18",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^18",
    "react-joyride": "^2.8.2",
    "sass": "^1.77.8",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
